<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
        .nav-bar {
            width: 100%;
            height: 55px;
            border: 2px solid black;
            background-color: black
            
        }

        li {
            float: right;
            padding-right: 76px;
            list-style: none;
            color: white
        }

        button {
            float: right;
            margin-right: 24px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(30, 16, 223);
            color: white;
            font-family: sans-serif;
            font-size: 1rem;
        }

        img {
            width: 10%;
            height: 60px;
            margin-bottom:12px ;
            margin-top: -40px;
        }

        form {
            padding-left: 400px;
        }
     
        input{
            border-radius: 10px;
            height: 15px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <ul>
                <button>log-in</button>
                <button>Sigh-in</button>
                <a href="">
                    <li>Contact</li>
                </a>
                <a href="">
                    <li>Gallery</li>
                </a>
                <a href="">
                    <li>About-us</li>
                </a>
                <a href="">
                    <li>Home</li>
                </a>
            </ul>
            <form>
                <label></label>
                <input type="text" placeholder="Search Here">
            </form>
            <img src="navbar-removebg-preview.png" alt="" width="50%" height="10px">



        </div>
    </nav>
</body>

</html>